
#QA data
#UN=ELR321
#PWD=Dhana1111
#PIN=982278
#URL=https://kite.zerodha.com/

QA data
UN=DV1510
PWD=Goal@123
PIN=959594
URL=https://kite.zerodha.com/



#dev data
#UN=ELR321
#PWD=Dhana1111
#PIN=982278
#URL=https://devkite.zerodha.com/


#production data
#UN=ELR321
#PWD=Dhana1111
#PIN=982278
#URL=https://devkite.zerodha.com/